<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="kcmEo/H!f}aDi320w.CJ" x="-2077" y="-933">
    <mutation component_type="Clock" is_generic="false" instance_name="Clock1" event_name="Timer"></mutation>
    <field name="COMPONENT_SELECTOR">Clock1</field>
    <statement name="DO">
      <block type="controls_if" id="YYqCE8P?6=]%JV;L;*_:">
        <value name="IF0">
          <block type="component_set_get" id="3/}Y=zgR4g:gg=/TZ|~z">
            <mutation component_type="BluetoothClient" set_or_get="get" property_name="IsConnected" is_generic="false" instance_name="BluetoothClient1"></mutation>
            <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
            <field name="PROP">IsConnected</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_if" id="OR;cl~K3q8{3)g{w;/#y">
            <value name="IF0">
              <block type="math_compare" id="I+5ho_(7ywpTzc3lvQX$">
                <field name="OP">GT</field>
                <value name="A">
                  <block type="component_method" id="xZE+(|(/xMSl=UBMz-t[">
                    <mutation component_type="BluetoothClient" method_name="BytesAvailableToReceive" is_generic="false" instance_name="BluetoothClient1"></mutation>
                    <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number" id="7-A}ifqpADGhv@fjI2^A">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" id="DGzEy0a`+7ejtnT1EQ|F">
                <field name="VAR">global datos_entrada</field>
                <value name="VALUE">
                  <block type="component_method" id="c54*vFdR^_CrSArx{vG+">
                    <mutation component_type="BluetoothClient" method_name="ReceiveText" is_generic="false" instance_name="BluetoothClient1"></mutation>
                    <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
                    <value name="ARG0">
                      <block type="component_method" id="4yg,7(9oltO/k?47Dh@$">
                        <mutation component_type="BluetoothClient" method_name="BytesAvailableToReceive" is_generic="false" instance_name="BluetoothClient1"></mutation>
                        <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" id="J[}OT]s3B;OLGu(33]CP">
                    <field name="VAR">global lista</field>
                    <value name="VALUE">
                      <block type="text_split" id="F`vGxE`,UP+iw)UUTO_W">
                        <mutation mode="SPLIT"></mutation>
                        <field name="OP">SPLIT</field>
                        <value name="TEXT">
                          <block type="lexical_variable_get" id="Jf-8}1$VpT?]HaJ,}klr">
                            <field name="VAR">global datos_entrada</field>
                          </block>
                        </value>
                        <value name="AT">
                          <block type="text" id="~av(dwgkI,*b5;h2UkyL">
                            <field name="TEXT">*</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" id="~j?rB%[SVxF4C#x]/Y*l">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label2"></mutation>
                        <field name="COMPONENT_SELECTOR">Label2</field>
                        <field name="PROP">Text</field>
                        <value name="VALUE">
                          <block type="lists_select_item" id="?=~%bO}b~l-IS.FWZtD2">
                            <value name="LIST">
                              <block type="lexical_variable_get" id="|ct$O`RcyaSI_mzv{gp7">
                                <field name="VAR">global lista</field>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="math_number" id="A7sD@QL+3l)HlH^5_OQ3">
                                <field name="NUM">1</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" id="9yyKt=U|RR;-:k?5rZt4">
                            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label4"></mutation>
                            <field name="COMPONENT_SELECTOR">Label4</field>
                            <field name="PROP">Text</field>
                            <value name="VALUE">
                              <block type="lists_select_item" id="H^O2UI^[W6oC}e(T`#6t">
                                <value name="LIST">
                                  <block type="lexical_variable_get" id="71V,pK.B?ESQ8SI1If1E">
                                    <field name="VAR">global lista</field>
                                  </block>
                                </value>
                                <value name="NUM">
                                  <block type="math_number" id="i2i-=#)GaS:h#jthJCy}">
                                    <field name="NUM">2</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="E$p=^WtG)grav~UwQ2%H" x="-1506" y="-608">
    <field name="NAME">datos_entrada</field>
    <value name="VALUE">
      <block type="text" id="vscfqR[oaQk?#-PyGf=:">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="gwz{=Wv43p+^#bQf%Wz|" x="-1506" y="-574">
    <field name="NAME">lista</field>
    <value name="VALUE">
      <block type="text" id="v?Xyz|ZH.alg?%;Oz`xX">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="/$#%N,;rUk6xhmKcmpfh" x="-2072" y="-528">
    <mutation component_type="ListPicker" is_generic="false" instance_name="ListPicker1" event_name="BeforePicking"></mutation>
    <field name="COMPONENT_SELECTOR">ListPicker1</field>
    <statement name="DO">
      <block type="component_set_get" id="-au%dwy[cmWO{nq;D^Lv">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Elements" is_generic="false" instance_name="ListPicker1"></mutation>
        <field name="COMPONENT_SELECTOR">ListPicker1</field>
        <field name="PROP">Elements</field>
        <value name="VALUE">
          <block type="component_set_get" id="yu2VKgnm?5?IirA5P%H!">
            <mutation component_type="BluetoothClient" set_or_get="get" property_name="AddressesAndNames" is_generic="false" instance_name="BluetoothClient1"></mutation>
            <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
            <field name="PROP">AddressesAndNames</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="1~GHdq$Jes(4NQI*7UMb" x="-2072" y="-428">
    <mutation component_type="ListPicker" is_generic="false" instance_name="ListPicker1" event_name="AfterPicking"></mutation>
    <field name="COMPONENT_SELECTOR">ListPicker1</field>
    <statement name="DO">
      <block type="component_set_get" id="~=3p7p5Ecm6Uj}`ymr:C">
        <mutation component_type="ListPicker" set_or_get="set" property_name="Selection" is_generic="false" instance_name="ListPicker1"></mutation>
        <field name="COMPONENT_SELECTOR">ListPicker1</field>
        <field name="PROP">Selection</field>
        <value name="VALUE">
          <block type="component_method" id="!A$Bk=jWp[mdm}Br$#g1">
            <mutation component_type="BluetoothClient" method_name="Connect" is_generic="false" instance_name="BluetoothClient1"></mutation>
            <field name="COMPONENT_SELECTOR">BluetoothClient1</field>
            <value name="ARG0">
              <block type="component_set_get" id=",a7t+E;^w^OgPq:~*q`[">
                <mutation component_type="ListPicker" set_or_get="get" property_name="Selection" is_generic="false" instance_name="ListPicker1"></mutation>
                <field name="COMPONENT_SELECTOR">ListPicker1</field>
                <field name="PROP">Selection</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="184" language-version="26"></yacodeblocks>
</xml>